# ExamenApiRest

./: README.md
apirest/: .classpath  .project  pom.xml
apirest/src/main/java/com/backend/apirest/: ApirestApplication.java  CORSFilter.java  ServletInitializer.java  SimpleCorsFilter.java
apirest/src/main/java/com/backend/apirest/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfigAuth.java
apirest/src/main/java/com/backend/apirest/config/: ApirestApplication.java  ServletInitializer.java
apirest/src/main/java/com/backend/apirest/models/ratings/: IRatingsService.java  RatingsController.java  RatingsEntity.java  RatingsRepository.java  RatingsService.java
apirest/src/main/java/com/backend/apirest/models/ratings/dto/: RatingDto.java  RatingFormatDto.java  RatingGeneralDto.java  RatingsDataDto.java
apirest/src/main/java/com/backend/apirest/models/report/: ReportController.java
apirest/src/main/java/com/backend/apirest/models/role/: RoleEntity.java
apirest/src/main/java/com/backend/apirest/models/students/: IStudentsService.java  StudentsController.java  StudentsEntity.java  StudentsRepository.java  StudentsService.java  SudentDto.java
apirest/src/main/java/com/backend/apirest/models/students/dto/: StudentDto.java
apirest/src/main/java/com/backend/apirest/models/subjects/: ISubjectService.java  SubjectDto.java  SubjectService.java  SubjectsController.java  SubjectsEntity.java  SubjectsRepository.java
apirest/src/main/java/com/backend/apirest/models/subjects/dto/: SubjectDto.java
apirest/src/main/java/com/backend/apirest/models/users/: IUserRepository.java  IUserService.java  UserEntity.java  UserService.java
apirest/src/main/java/com/backend/apirest/moule/ratings/: IRatingsService.java  RatingsController.java  RatingsEntity.java  RatingsRepository.java  RatingsService.java
apirest/src/main/java/com/backend/apirest/moule/ratings/dto/: RatingDto.java  RatingFormatDto.java  RatingGeneralDto.java  RatingsDataDto.java
apirest/src/main/java/com/backend/apirest/moule/report/: ReportController.java
apirest/src/main/java/com/backend/apirest/moule/students/: StudentsEntity.java  StudentsRepository.java  SudentDto.java
apirest/src/main/java/com/backend/apirest/moule/subjects/: SubjectDto.java  SubjectsEntity.java  SubjectsRepository.java
apirest/src/main/java/com/backend/apirest/util/: FormatUtil.java  ValidationUtils.java
apirest/src/main/java/com/backend/apirest/util/dto/: GeneralDto.java  GenericResponse.java
apirest/src/main/java/com/backend/apirest/util/validation/: ValidationUtils.java
apirest/src/main/resources/: calificaciones-details.jrxml  import.sql
apirest/src/test/java/com/backend/apirest/: SpringbootBackendApirestApplicationTests.java
